21.07.24+15:20 (GMT+2)

Genutzte Programme: autopsy

Sichern, mounten, etc siehe Doku Alex

In Autopsy wird statt dem ganzen Image nur die Linuxpartition aus /dev/loop7p3 (Linux Prtition) eingehängt

-> 3 Benutzer: Ela, Fred und PC
Ela und PC haben keine Dateien
Fred: - Passwörter.kdbx
      - 3 Bilder ("Marcel-Jardinier-Waffen-Ausbildung-im-Irak-Krav-Maga-Berlin-300x300.jpg", "schießen-und-waffen-ausbildung-42917225.jpg", "schreckschuss-pistolen.jpg")
 Marcel-Jardinier-Waffen-Ausbildung-im-Irak-Krav-Maga-Berlin-300x300.jpg konnte nicht direkt geöffnet werden -> polyglotte Datei vermutet

22.07.24+12:00 (GMT+2)

Unsuchung der extrahierten Dateien mittels foremost

JPGs:

mögliche polyglote Dateien werden untersucht

02097024.jpg: mit binwalk: 

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             JPEG image data, JFIF standard 1.01
30            0x1E            TIFF image data, big-endian, offset of first image directory: 8
89895         0x15F27         mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
111519        0x1B39F         mcrypt 2.2 encrypted data, algorithm: blowfish-448, mode: CBC, keymode: 8bit
131072        0x20000         JPEG image data, JFIF standard 1.01
131102        0x2001E         TIFF image data, big-endian, offset of first image directory: 8

alle Dateien wurden mit dd extrahiert

23.07.24+12:00 (GMT+2)

das Imgage mit einer neuen wordlist durchsucht (siehe doku alex für das script, wordlist war "lager_wordlist.txt")
output des scripts: "string_output_with_offsets_lager.txt"
Das Image wurde mittels dd befehlen auf einzelne Dateien untersucht, dabei sind Dateien mit den großgeschriebenen Strings aus der wordlist
besonders interessant, da diese wahrscheinlich selbstgeschriebene Strings sind.
Interessante Strings könnten sein: "Bestand", "Lager"
Es wurde eine "StuffIt Deluxe Segment" - Datei gefunden, die "Bestand" beeinhalten soll, was auf eine gelöschte MacOS-Partition schließen 
lässt.

24.07.24

Mittels testdik konnten mehrere gelöschte partitionen gefunden werden, die teilweise doppelt sind, oder sich überschneiden.

(Auszug aus dem Teskdisk-Programm)

TestDisk 7.1, Data Recovery Utility, July 2019                                   
Christophe GRENIER <grenier@cgsecurity.org>                                      
https://www.cgsecurity.org                                                       
                                                                                 
Disk /dev/loop7 - 35 GB / 33 GiB - 69206016 sectors                              
     Partition               Start        End    Size in sectors                 
>D EFI System                  4096    1054683    1050588 [EFI System Partition] 
 D MS Data                     4102    1054689    1050588 [NO NAME]              
 D Linux filesys. data      1054718   46135293   45080576                        
 D Linux filesys. data      1054720   46135295   45080576                        
 D Linux Swap               1333240    1333255         16                        
 D Linux Swap               1333248    3419919    2086672                        
 D Linux filesys. data     22297432   67378007   45080576                        
 D Linux filesys. data     22332896   67413471   45080576                        
 D Linux filesys. data     22366104   67446679   45080576                        
 D Linux filesys. data     22369928   67450503   45080576                        
 D Linux filesys. data     22370016   67450591   45080576                        
 D Linux filesys. data     22370128   67450703   45080576                        
 D Linux filesys. data     22370248   67450823   45080576                        
 D Linux filesys. data     22370288   67450863   45080576                        
 D Linux filesys. data     22370424   67450999   45080576

Interessant ist hierbai zunächst eine gelöschte EFI System Partition, die wiederhergestellt werden soll

bulkextraktor wird genutzt, um das Image nach E-Mails zu durchuschen:

Phase 2. Shutting down scanners
Computing final histograms and shutting down...
Phase 3. Generating stats and printing final usage information
All Threads Finished!
Elapsed time: 2764 sec.
Total MB processed: 11601
Overall performance: 4.197 MBytes/sec 2.098 (MBytes/sec/thread)
sbufs created:   764387
sbufs unaccounted: 0
Time producer spent waiting for scanners to process data:         0:44:15 (2655.87 seconds)
Time consumer scanners spent waiting for data from producer:      0:00:00 (0.89 seconds)
Average time each consumer spent waiting for data from producer:  0:00:00 (0.00 seconds)
*** More time spent waiting for workers. You need a faster CPU or more cores for improved performance.
Total email features found: 336719
