Übungsblatt: U3
Datum: 2024-04-11T08:08:00+02:00 	
Datein: image.img / image.zip
Genutzte Programme:


Aktionen:
 1/2) Partitionen: 
    - fdsik: Linux, swap, home, uefi, raid, lvm (Mit Hash-Codes hinterlegt)
           linux          - 0FC63DAF-8483-4772-8E79-3D69D8477DE4
           swap           - 0657FD6D-A4AB-43C4-84E5-0933C84B4F4F
           home           - 933AC7E1-2EB4-4F13-B844-0E14E2AEF915
           uefi           - C12A7328-F81F-11D2-BA4B-00A0C93EC93B
           raid           - A19D880F-05FC-4D3B-A006-743F0F84911E
           lvm            - E6D6D379-F507-44C2-A23C-238F2A3DF928
           Disk Desktop/DIF/Übung2/image.img: 20 GiB, 21474836480 bytes, 41943040 sectors
           Units: sectors of 1 * 512 = 512 bytes
           Sector size (logical/physical): 512 bytes / 512 bytes
           I/O size (minimum/optimal): 512 bytes / 512 bytes
           Disklabel type: gpt
           Disk identifier: C9C91594-26B4-4241-A6AC-99ED6689E164
           First usable LBA: 34
           Last usable LBA: 41943006
           Alternative LBA: 41943039
           Partition entries starting LBA: 2
           Allocated partition entries: 128
           Partition entries ending LBA: 33
           
           Device                          Start      End  Sectors Type-UUID                            UUID                                 Name                 Attrs
           Desktop/DIF/Übung2/image.img1    2048     4095     2048 21686148-6449-6E6F-744E-656564454649 1E42E554-C2F0-4B4A-B991-2334B8882392                      
           Desktop/DIF/Übung2/image.img2    4096  1054719  1050624 C12A7328-F81F-11D2-BA4B-00A0C93EC93B 0A1C8B60-1CC7-4C26-B6C5-BA683514FAEA EFI System Partition 
           Desktop/DIF/Übung2/image.img3 1054720 41940991 40886272 0FC63DAF-8483-4772-8E79-3D69D8477DE4 421A1937-EAD4-4A4E-8E76-BCCA72F2F6EE 

- mmls : Zeigt Sektoren an, mit Start-/End-Bit des Registers und Länge
              Descriptions: Safety Tables, Unallocated, GPT Header, Partition Table, __ , EFI System Partition, __ , Unallocated
          DOS Partition Table
          Offset Sector: 0
          Units are in 512-byte sectors
          
                Slot      Start        End          Length       Description
          000:  Meta      0000000000   0000000000   0000000001   Primary Table (#0)
          001:  -------   0000000000   0000000000   0000000001   Unallocated
          002:  000:000   0000000001   0041943039   0041943039   GPT Safety Partition (0xee)


3) dd if=~/Desktop/DIF/Übung2/image.img of=~/Desktop/DIF/Kopie/image.img bs=4M seek=4763 count=4763 conv=notrunc,sync,noerror      
   4763+0 records in
   4763+0 records out
   19977469952 bytes (20 GB, 19 GiB) copied, 84.9873 s, 235 MB/s

4) sudo mount -a ~/Desktop/DIF/Kopie/image.img /mnt/mount

5) lässt sich nicht mounten, da Probleme beim Lesen des Superblocks (Inhalt vermutlich beschädigt) auftreten
6) 
