Übungsblatt: U3
Datum: 2024-04-11T08:08:00+02:00 	
Datein: image.img / image.zip
Genutzte Programme:


Aktionen:
 1/2) Partitionen: 
    - fdsik: Linux, swap, home, uefi, raid, lvm (Mit Hash-Codes hinterlegt)
           linux          - 0FC63DAF-8483-4772-8E79-3D69D8477DE4
           swap           - 0657FD6D-A4AB-43C4-84E5-0933C84B4F4F
           home           - 933AC7E1-2EB4-4F13-B844-0E14E2AEF915
           uefi           - C12A7328-F81F-11D2-BA4B-00A0C93EC93B
           raid           - A19D880F-05FC-4D3B-A006-743F0F84911E
           lvm            - E6D6D379-F507-44C2-A23C-238F2A3DF928
           Disk Desktop/DIF/Übung2/image.img: 20 GiB, 21474836480 bytes, 41943040 sectors
           Units: sectors of 1 * 512 = 512 bytes
           Sector size (logical/physical): 512 bytes / 512 bytes
           I/O size (minimum/optimal): 512 bytes / 512 bytes
           Disklabel type: gpt
           Disk identifier: C9C91594-26B4-4241-A6AC-99ED6689E164
           First usable LBA: 34
           Last usable LBA: 41943006
           Alternative LBA: 41943039
           Partition entries starting LBA: 2
           Allocated partition entries: 128
           Partition entries ending LBA: 33
           
           Device                          Start      End  Sectors Type-UUID                            UUID                                 Name                 Attrs
           Desktop/DIF/Übung2/image.img1    2048     4095     2048 21686148-6449-6E6F-744E-656564454649 1E42E554-C2F0-4B4A-B991-2334B8882392                      
           Desktop/DIF/Übung2/image.img2    4096  1054719  1050624 C12A7328-F81F-11D2-BA4B-00A0C93EC93B 0A1C8B60-1CC7-4C26-B6C5-BA683514FAEA EFI System Partition 
           Desktop/DIF/Übung2/image.img3 1054720 41940991 40886272 0FC63DAF-8483-4772-8E79-3D69D8477DE4 421A1937-EAD4-4A4E-8E76-BCCA72F2F6EE 

3) ┌──(kali㉿kali)-[~]
   └─$ fdisk -l ~/Desktop/DIF/Übung2/image.img
   Disk /home/kali/Desktop/DIF/Übung2/image.img: 20 GiB, 21474836480 bytes, 41943040 sectors
   Units: sectors of 1 * 512 = 512 bytes
   Sector size (logical/physical): 512 bytes / 512 bytes
   I/O size (minimum/optimal): 512 bytes / 512 bytes
   Disklabel type: gpt
   Disk identifier: C9C91594-26B4-4241-A6AC-99ED6689E164

   Device                                     Start      End  Sectors  Size Type
   /home/kali/Desktop/DIF/Übung2/image.img1    2048     4095     2048    1M BIOS boot
   /home/kali/Desktop/DIF/Übung2/image.img2    4096  1054719  1050624  513M EFI System
   /home/kali/Desktop/DIF/Übung2/image.img3 1054720 41940991 40886272 19.5G Linux filesystem
                                                                                                                      
   ┌──(kali㉿kali)-[/mnt/mount]
   └─$ sudo dd if=~/Desktop/DIF/Übung2/image.img of=~/Desktop/DIF/Kopie/imageC.img bs=512 skip=1054720 status=progress conv=notrunc,sync,noerror 
   
   20872644096 bytes (21 GB, 19 GiB) copied, 269 s, 77.6 MB/s 
   40888320+0 records in
   40888320+0 records out
   20934819840 bytes (21 GB, 19 GiB) copied, 269.525 s, 77.7 MB/s


4) ┌──(kali㉿kali)-[/mnt/mount]
   └─$ sudo losetup /dev/loop0 ~/Desktop/DIF/Kopie/imageC.img
   
   sudo mount -o loop /dev/loop0 /mnt/mount/    
   
   ┌──(kali㉿kali)-[/mnt/mount]
   └─$ cd /mnt/mount

Datum: 2024-04-12T08:09:50+02:00

5) sudo cat /mnt/mount/etc/shadow
   Benutzter dif:$1$Al1JOy/e$nSQ5CgVYrz2WTfoeXQwH11:19105:0:99999:7:::


6) Benutzername: dif

7/8) sudo crunch 7 7 01234defghi -t @@@@@@@ -o passwortliste.txt

    Crunch will now generate the following amount of data: 155897368 bytes
    148 MB
    0 GB
    0 TB
    0 PB
    Crunch will now generate the following number of lines: 19487171 

Datum: 2024-04-14T13:05:00+02:00

9)  sudo john --format=md5crypt --wordlist=/passwortliste.txt --pot=ergebnisse.txt --progress-every=10 /mnt/mount/etc/shadow
    [sudo] password for kali: 
    Using default input encoding: UTF-8
    Loaded 1 password hash (md5crypt, crypt(3) $1$ (and variants) [MD5 128/128 SSE2 4x3])
    Press 'q' or Ctrl-C to abort, almost any other key for status
    0g 0:00:00:10 1.61% (ETA: 13:09:03) 0g/s 31214p/s 31214c/s 31214C/s 01i3ihd..01i3iid
    0g 0:00:00:20 3.65% (ETA: 13:07:48) 0g/s 35514p/s 35514c/s 35514C/s 044e204..044e214
    0g 0:00:00:30 5.72% (ETA: 13:07:24) 0g/s 37118p/s 37118c/s 37118C/s 0ei121g..0ei122g
    0g 0:00:00:40 7.20% (ETA: 13:07:55) 0g/s 35041p/s 35041c/s 35041C/s 0gfgeeh..0gfgefh
    0g 0:00:00:52 8.68% (ETA: 13:08:39) 0g/s 32508p/s 32508c/s 32508C/s 0idde1d..0idde2d
    0g 0:00:01:02 10.35% (ETA: 13:08:39) 0g/s 32500p/s 32500c/s 32500C/s 11dff3i..11dff4i
    0g 0:00:01:12 12.20% (ETA: 13:08:30) 0g/s 33015p/s 33015c/s 33015C/s 13g4d1e..13g4d2e
    0g 0:00:01:22 14.23% (ETA: 13:08:16) 0g/s 33805p/s 33805c/s 33805C/s 1e241h3..1e241i3
    0g 0:00:01:32 16.20% (ETA: 13:08:08) 0g/s 34296p/s 34296c/s 34296C/s 1gee12g..1gee13g
    0g 0:00:01:42 18.29% (ETA: 13:07:57) 0g/s 34931p/s 34931c/s 34931C/s 2014de2..2014df2
    0g 0:00:01:52 20.24% (ETA: 13:07:53) 0g/s 35214p/s 35214c/s 35214C/s 22d4fh1..22d4fi1
    22dif04          (dif)     
    1g 0:00:01:52 DONE (2024-04-14 13:00) 0.008907g/s 35209p/s 35209c/s 35209C/s 22dieih..22dif0h
    Use the "--show" option to display all of the cracked passwords reliably
    Session completed. 

    Das Passwort Lautet: 22dif04
    Es dauerte 1min52sec
10) /mnt/mount/home/dif/Pictures wurden zwei Datein angelegt schuhschnabel.png  und schuhschnabel.webpls
   stat -c '%U' schuhschnabel.png  
   kali
   ls -l schuhschnabel.png                              
   -rw-rw-r-- 1 kali kali 654109 Apr 23  2022 schuhschnabel.png

