from fpdf import FPDF

# Erstellt ein PDF-Dokument mit zufälligem Inhalt
class PDF(FPDF):
    def header(self):
        self.set_font('Arial', 'B', 12)
        self.cell(0, 10, 'Random Content PDF', 0, 1, 'C')

    def footer(self):
        self.set_y(-15)
        self.set_font('Arial', 'I', 8)
        self.cell(0, 10, 'Page %s' % self.page_no(), 0, 0, 'C')

    def chapter_title(self, title):
        self.set_font('Arial', 'B', 12)
        self.cell(0, 10, title, 0, 1, 'L')
        self.ln(10)

    def chapter_body(self, body):
        self.set_font('Arial', '', 12)
        self.multi_cell(0, 10, body)
        self.ln()

pdf = PDF()
pdf.add_page()
pdf.set_auto_page_break(auto=True, margin=15)

# Zufälliger Inhalt
content = "This is a sample PDF with random content. " * 100
pdf.chapter_title('Chapter 1')
pdf.chapter_body(content)
pdf.chapter_title('Chapter 2')
pdf.chapter_body(content)

# Speichert das PDF-Dokument
output_path = "/mnt/data/random_content.pdf"
pdf.output(output_path)

# Linearisiert das PDF-Dokument
import subprocess

linearized_output_path = "/mnt/data/random_content_linearized.pdf"
subprocess.run([
    "gs", "-dNOPAUSE", "-dBATCH", "-sDEVICE=pdfwrite",
    "-dFastWebView=true", "-sOutputFile=" + linearized_output_path,
    output_path
])
